@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
}

/* TYPOGRAFIA */

h1,h2,h3,h4,h5,h6 {
    font-weight: 300;
}

h1 {
    font-size: 40px;
    font-weight: 200;
    line-height: 50px;
}

h2 {
    font-size: 30px;
    line-height: 40px;
    margin-top: 0;
}

h3 {
    font-size: 70px;
    font-weight: bold;
    line-height: 32px;
}

h4 {
    color: #505050;
    font-size: 18px;
    line-height: 28px;
}


.background-text {
    background-color: #703206; 
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    color: #fff;
  }
  
  .background-texts {
      font-size: 18px;
      background-color: #5B2C01; 
      padding: 10px;
      display: inline-block;
      border-radius: 5px;
      color: #fff;
    }
  
    .text-size {
      font-size: 23px;
      background-color: #fff; 
      padding: 10px;
      display: inline-block;
      border-radius: 5px;
      color: #000;
    }
  
p {
    color: #757575;
    font-size: 16px;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0.5px;
}



/* BOTÕES */

.section-btn{
    margin: 32px 0 0 0;
    padding: 0;
    border-radius: 5px;
}

.section-btn a{
    color: #fff;
    font-weight: normal;
    line-height: 45px;
    perspective: 1000px;
    border-radius: 5px;
}

.section-btn a span{
    position: relative;
    display: inline-block;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.5px;
    padding: 2px 27px;
    background: #5B2C01;
    border-radius: 1px;
    transition: transform 0.3s;
    transform-origin: 50% 0;
    transform-style: preserve-3d;
    border-radius: 5px;
}



/* BOTÕES */

.section-btn{
    margin: 32px 0 0 0;
    padding: 0;
    border-radius: 5px;
}

.section-btn a{
    color: #fff;
    font-weight: normal;
    line-height: 45px;
    perspective: 1000px;
    border-radius: 5px;
}

.section-btn a span{
    position: relative;
    display: inline-block;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.5px;
    padding: 2px 27px;
    background: #5B2C01;
    border-radius: 1px;
    transition: transform 0.3s;
    transform-origin: 50% 0;
    transform-style: preserve-3d;
    border-radius: 5px;
}

.section-btn a span::before{
    position: absolute;
    top: 100%;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    background: #000;
    border-radius: 1px;
    padding: 2px 27px;
    transition: background 0.3s;
    transform: rotateX(-90deg);
    content: attr(data-hover);
    transform-origin: 50% 0;
    border-radius: 5px;
}

.section-btn a:hover span,
.section-btn a:focus span{
    transform: rotateX(90deg) translateY(-22px);
}


/* GERAL */

.bg{
    background: transparent;
    transition: 0.2 ease;
}

.bg.scrolled{
    background: #5B2C01;
}

#sobre, #busca, #sob, #ref, #sug, #categ, #blog, #newsletter, footer {
    background: #ffffff;
}




/* MENU */

.navbar .navbar-brand{
    font-weight: normal;
    font-size: 25px;
    color: #ffffff;
}

.navbar .navbar-nav .nav-link{
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.5px;
    padding: 0;
    text-transform: uppercase;
    transition: all-ease-in 0.4s;
    color: #ffffff;
}

.navbar .navbar-nav .nav-link:hover{
    background: transparent;
    color: #fff;
}

.navbar .navbar-nav .nav-link::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: transparent;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.navbar .navbar-nav .nav-link:hover::after{

    width: 100%;
    background: #fff;
    color: #fff;
}



/* Navbar Matérias */

.navbar-custom {
    background-color: #5B2C01;
    height: 79px; 
 }

 /* Configurações Matérias */


 .navbar-logo-topo {
    padding-top: 20px; 
}
   

.text-center-vertical {
    display: flex;
    align-items: center;
}
      
    
 .margin-top-20 {
    margin-top: 30px; 
}

.margin-horizontal-20 {
    margin-left: 20px; 
    margin-right: 20px; 
}
       
 

/* HOME */


#home {
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
}

#home video{
    position: fixed;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    object-fit: cover;
    box-sizing: border-box;
    overflow: hidden;
    z-index: -100;
    transition: 1s opacity;
}

#home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.38);
}


#home h1{
    color: #fff;
    font-size: 7vw;
    line-height: 1.2em;
}

#home p{
    color: rgba(250, 250, 250, 0.7);
}

#home .home-text{
    z-index: 99;
}






/* BLOG */

#blog .blog-item{
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
    padding: 0;
    vertical-align: middle;
    text-align: center;
}



#blog .blog-item .blog-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: all ease-in-out 0.4s;
}


#blog .blog-item:hover .blog-overlay {
    opacity: 1;
}

#blog .blog-item .blog-overlay .blog-info{
    padding: 12em 0;
}

.blog-info h1{
    color: #fff;
    margin: 0;
}


.blog-info h3{
    color: #d9d9d9;
    margin-top: 0;
    font-size: 14px;
    letter-spacing: 0.2px;
}


.blog-item img{
    transition: all ease-in-out 0.4s;
}

.blog-item:hover img{
    transform: scale(1.1);
}




/* AJUSTES - BOTÕES */



.sec-heading h6{
    font-family: 'Source Sans Pro', sans-serif;;
    font-size: 65px;
}
.single-box{
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;

}
.info-area{
    padding: 0 20px 45px;
}
.img-area{
    overflow: hidden;
    padding: 15px 0 15px;
}
.img-area img{
    margin: 0 auto;
    transition: all 0.5s ease;
    max-width: 230px;
}
.single-box:hover img{
    transform: sacale(1.1);
}
.info-area h4{
    font-weight: 600;
}
.info-area a{
    display: inline-block;
    margin: 25px 0 0;
    background-color: #5B2C01;
    color: #fff;
    padding: 10px 35px;
    border-radius: 4px;
}

.info-area-b a{
    display: inline-block;
    margin: 25px 0 0;
    background-color: #5B2C01;
    padding: 5px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

/* NEWSLETTER */

#newsletter {
    background: url(../images/contact.png) 50% 0 repeat-y fixed;
    background-size: cover;
    background-position: center center;
    position: relative;
}

#newsletter .form-control{
    border: none;
    box-shadow: none;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 9px;
}

#newsletter .form-control:focus {
    border-color: #d9d9d9;
}

#newsletter input{
    height: 48px;
    line-height: 40px;
}


  /* AJUSTES - CARDS */ 


  .cardi-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    max-width: 1165px;
    margin: 0 auto;
    padding: 30px;
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.cardi {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: #fff;
}

/* Mídia Query para dispositivos menores */
@media (max-width: 768px) {
    .cardi-container {
        grid-template-columns: 1fr;
    }
}

/* CATEGORIAS */

#categ .categ-item{
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
    padding: 0;
    vertical-align: middle;
    text-align: center;
  }
  
  
  
  #categ .categ-item .categ-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: all ease-in-out 0.4s;
  }
  
  
  #categ .categ-item:hover .categ-overlay {
    opacity: 1;
  }
  
  #categ .categ-item .categ-overlay .categ-info{
    padding: 12em 0;
  }
  
  .categ-info h1{
    color: #fff;
    margin: 0;
  }
  
  
  .categ-info h3{
    color: #d9d9d9;
    margin-top: 0;
    font-size: 14px;
    letter-spacing: 0.2px;
  }
  
  
  .categ-item img{
    transition: all ease-in-out 0.4s;
  }
  
  .categ-item:hover img{
    transform: scale(1.1);
  }
  
  
  
/* SUGESTÕES */

#sug .sug-item{
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
    padding: 0;
    vertical-align: middle;
    text-align: center;
  }
  
  
  
  #sug .sug-item .sug-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: all ease-in-out 0.4s;
  }
  
  
  #sug .sug-item:hover .sug-overlay {
    opacity: 1;
  }
  
  #sug .sug-item .sug-overlay .sug-info{
    padding: 12em 0;
  }
  
  .sug-info h1{
    color: #fff;
    margin: 0;
  }
  
  
  .sug-info h3{
    color: #d9d9d9;
    margin-top: 0;
    font-size: 14px;
    letter-spacing: 0.2px;
  }
  
  
  .sug-item img{
    transition: all ease-in-out 0.4s;
  }
  
  .sug-item:hover img{
    transform: scale(1.1);
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }
  
  :root {
    --primary: #ec994b;
    --white: #e4e3e3;
    --bg: #f5f5f5;
  }
  
  html {
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
  }
  
  @media (min-width: 1440px) {
    html {
      zoom: 1.5;
    }
  }
  
  @media (min-width: 2560px) {
    html {
      zoom: 1.7;
    }
  }
  
  @media (min-width: 3860px) {
    html {
      zoom: 2.5;
    }
  }
  
  ::-webkit-scrollbar {
    width: 1.3rem;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #797979;
    transition: all 0.5s ease-in-out;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #222224;
  }
  
  ::-webkit-scrollbar-track {
    background: #f9f9f9;
  }
  
  body {
    font-size: 1.6rem;
    background: var(--bg);
  }
  
  .container {
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .section-heading {
    font-size: 3rem;
    color: var(--primary);
    padding: 2rem 0;
  }
  
  #tranding {
    padding: 4rem 0;
  }
  
  @media (max-width:1440px) {
    #tranding {
      padding: 7rem 0;
    }
  }
  
  #tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
  }
  
  @media (max-width:500px) {
    #tranding .tranding-slider {
      height: 45rem;
    }
  }
  
  .tranding-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
  }
  
  @media (max-width:500px) {
    .tranding-slide {
      width: 28rem !important;
      height: 36rem !important;
    }
    .tranding-slide .tranding-slide-img img {
      width: 28rem !important;
      height: 36rem !important;
    }
  }
  
  .tranding-slide .tranding-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
  }
  
  .tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  .tranding-slide-content .food-price {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--white);
  }
  
  .tranding-slide-content .tranding-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
  }
  
  .food-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  
  .rating ion-icon {
    color: var(--primary);
  }
  
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }
  
  .tranding-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
  }
  
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  
@media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  }
  
  .tranding-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .tranding-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
  }
  
  .tranding-slider-control .slider-arrow::after {
    content: '';
  }
  
  .tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
  }
  
  
  /* REFEIÇÕES */
  
  #ref .ref-item{
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
    padding: 0;
    vertical-align: middle;
    text-align: center;
  }
  
  
  
  #ref .ref-item .ref-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: all ease-in-out 0.4s;
  }
  
  
  #ref .ref-item:hover .ref-overlay {
    opacity: 1;
  }
  
  #ref .ref-item .ref-overlay .ref-info{
    padding: 12em 0;
  }
  
  .ref-info h1{
    color: #fff;
    margin: 0;
  }
  
  
  .ref-info h3{
    color: #d9d9d9;
    margin-top: 0;
    font-size: 14px;
    letter-spacing: 0.2px;
  }
  
  
  .ref-item img{
    transition: all ease-in-out 0.4s;
  }
  
  .ref-item:hover img{
    transform: scale(1.1);
  }
  
  .image-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .image-item {
    flex-basis: 20%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .image-item img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  